# this is a configuration file, as you might have guessed

# specify your PHP include path here, separated by ":";
# you can also comment it out if you don't have PHP installed
#includePath=/opt/lampp/lib/php
#includePath=/Users/maliheh/Documents/CS/UIC/SISL/projects/phpParser/phpparser-445916006dec721d15e7ed326adf3de73e79bf06-final/doc/example/wordpress/
includePath=/home/vkommi2/modified_wp_maliheh/wordpress:/home/vkommi2/modified_wp_maliheh/wordpress/wp-includes
# path to php binary 
# (used by literal analysis for simulating calls to builtin functions);
# comment it out if you don't want this, or if you don't have php installed:
#phpBin=/opt/lampp/bin/php

# home directory of FSA Utilities; leave blank if you don't want to use them
# (= default, as this feature is still experimental)
# fsaHome=/path/to/fsa-utils


